# 10.254.132.0/24,172.16.28.0/24 192.199.97.163:4282 /s6nSXK+G6soYvxd10Hv11CUtQ2xIF/Zp61bW1Lofh8= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0


[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = aALd9uYDmg118voPQj1MT4GFsZ68WObnoCoUpVZthGc=




#wyatt begin
[Peer]
Publickey = oN6L1xCuIVf7NJxiYcwGfwkFXmhYxa1q/yHUYyoZDjA=
PresharedKey = KOTz8b7byAG5caPAN55SWeHtPBt+HVXn/6g976/X9+8=
AllowedIPs = 10.254.132.100/32
#wyatt end

#wyatt begin
[Peer]
Publickey = GL+VKGi/VjJPB/gXHIT+SlBgHtwAl25aued3gD5OaQs=
PresharedKey = ymIlnMSyJF/4OCB5WIjtOTAeKYWeAshCC6YjWBOTyNg=
AllowedIPs = 10.254.132.100/32
#wyatt end

#wyatt begin
[Peer]
Publickey = 0RHr67e2cYpb/YEOk6Azqced/PyeRRBmAIBDKBwLeTM=
PresharedKey = gN55v1618qTBiN1ab9+LNrbvh8mAbH/6iU24p1RAng0=
AllowedIPs = 10.254.132.100/32
#wyatt end

#wyatt begin
[Peer]
Publickey = PPgR9Hk7fwtUvmkHLxaeCdISLYhhzg267deZjspk+ww=
PresharedKey = WyyAYq6JX4btEI0oyagy6DcNCHcNJKrWpill6MIJm0U=
AllowedIPs = 10.254.132.100/32
#wyatt end

#wyatt begin
[Peer]
Publickey = GMvUasgjQuoC8I88HHNR8foOlWW+5EN0CIL24MdkIgk=
PresharedKey = 0+v8SSEn1wNDFWwABOHujxMGyD0i/ycRqO9rUy239Ms=
AllowedIPs = 10.254.132.100/32
#wyatt end

#wyatt begin
[Peer]
Publickey = 38pzgSnl6K67EZbytm+CUjTsYPuPhd4JRy6mbpTZKFg=
PresharedKey = PNK3vAK5VWL6iboCxbUeihv7jtNwSuyuFxo+yi3hEuE=
AllowedIPs = 10.254.132.100/32
#wyatt end
